apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wpmueftou-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wpmueftou-java-springboot-gitops